<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IYO-Qg-DtY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LGPlayerViewController-->
        <scene sceneID="gLf-Ws-ZCl">
            <objects>
                <viewController storyboardIdentifier="LGPlayerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TV4-tT-UGM" userLabel="LGPlayerViewController" customClass="LGPlayerViewController" customModule="LGAudioPlayerLockScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R56-Af-Ghr"/>
                        <viewControllerLayoutGuide type="bottom" id="oTF-GS-uhE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iN0-l3-epB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="93p-0P-vOe" userLabel="Controls View">
                                <rect key="frame" x="20" y="504.5" width="335" height="114"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nta-Lh-XEl">
                                        <rect key="frame" x="-2" y="53" width="339" height="31"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="TV4-tT-UGM" eventType="valueChanged" id="Zw3-9G-NLo"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4s-XF-zEa">
                                        <rect key="frame" x="151.5" y="0.0" width="33" height="33"/>
                                        <state key="normal" image="play">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="pause"/>
                                        <connections>
                                            <action selector="playPauseButtonAction:" destination="TV4-tT-UGM" eventType="touchUpInside" id="AlT-s2-SmS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7w-ah-IpI">
                                        <rect key="frame" x="302" y="0.0" width="33" height="33"/>
                                        <state key="normal" image="next">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonAction:" destination="TV4-tT-UGM" eventType="touchUpInside" id="fiq-CN-O5o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f81-p3-DEM">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                        <state key="normal" image="prev">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="previousButtonAction:" destination="TV4-tT-UGM" eventType="touchUpInside" id="tNr-d1-75z"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Elapsed Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Je-oj-GwW" userLabel="Elapsed">
                                        <rect key="frame" x="0.0" y="93" width="103" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Remaining Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaK-hT-O2v" userLabel="Remaining">
                                        <rect key="frame" x="213" y="93" width="122" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A7w-ah-IpI" secondAttribute="trailing" id="0Bt-nb-8If"/>
                                    <constraint firstItem="nta-Lh-XEl" firstAttribute="top" secondItem="S4s-XF-zEa" secondAttribute="bottom" constant="20" id="2Rl-HC-OiE"/>
                                    <constraint firstItem="JaK-hT-O2v" firstAttribute="centerY" secondItem="9Je-oj-GwW" secondAttribute="centerY" id="46z-PK-03b"/>
                                    <constraint firstItem="nta-Lh-XEl" firstAttribute="leading" secondItem="93p-0P-vOe" secondAttribute="leading" id="5ik-gm-izQ"/>
                                    <constraint firstItem="S4s-XF-zEa" firstAttribute="centerX" secondItem="93p-0P-vOe" secondAttribute="centerX" id="Age-AM-Xdd"/>
                                    <constraint firstAttribute="trailing" secondItem="JaK-hT-O2v" secondAttribute="trailing" id="P8L-x0-HLQ"/>
                                    <constraint firstItem="S4s-XF-zEa" firstAttribute="top" secondItem="93p-0P-vOe" secondAttribute="top" id="PEv-cV-33L"/>
                                    <constraint firstItem="9Je-oj-GwW" firstAttribute="top" secondItem="nta-Lh-XEl" secondAttribute="bottom" constant="10" id="bdt-Hb-caN"/>
                                    <constraint firstItem="9Je-oj-GwW" firstAttribute="leading" secondItem="93p-0P-vOe" secondAttribute="leading" id="e8v-9W-Jw7"/>
                                    <constraint firstItem="f81-p3-DEM" firstAttribute="leading" secondItem="93p-0P-vOe" secondAttribute="leading" id="eei-mh-U8F"/>
                                    <constraint firstItem="A7w-ah-IpI" firstAttribute="top" secondItem="93p-0P-vOe" secondAttribute="top" id="kTL-oj-4dO"/>
                                    <constraint firstItem="f81-p3-DEM" firstAttribute="top" secondItem="93p-0P-vOe" secondAttribute="top" id="lXF-po-khp"/>
                                    <constraint firstAttribute="bottom" secondItem="9Je-oj-GwW" secondAttribute="bottom" id="la4-2c-zwn"/>
                                    <constraint firstAttribute="bottom" secondItem="JaK-hT-O2v" secondAttribute="bottom" id="qII-Kr-FIF"/>
                                    <constraint firstAttribute="trailing" secondItem="nta-Lh-XEl" secondAttribute="trailing" id="zFG-Pc-3uu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjg-wL-Bcr" userLabel="Title Label">
                                <rect key="frame" x="148" y="427.5" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Description Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uy-F4-La9" userLabel="Description Label">
                                <rect key="frame" x="120.5" y="453.5" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5Z-IB-WAg">
                                <rect key="frame" x="325" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FQv-3n-KIs"/>
                                    <constraint firstAttribute="width" constant="40" id="bHe-ry-QfQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeAction:" destination="TV4-tT-UGM" eventType="touchUpInside" id="27W-Tu-oo1"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="734" verticalCompressionResistancePriority="733" translatesAutoresizingMaskIntoConstraints="NO" id="86X-8O-w0b" userLabel="Artwork Container">
                                <rect key="frame" x="19" y="78" width="337.5" height="337.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="734" verticalCompressionResistancePriority="733" translatesAutoresizingMaskIntoConstraints="NO" id="TUT-9U-xqi">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="337.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TUT-9U-xqi" secondAttribute="trailing" id="2AV-Pl-flL"/>
                                    <constraint firstAttribute="bottom" secondItem="TUT-9U-xqi" secondAttribute="bottom" id="XcV-1W-Q3n"/>
                                    <constraint firstItem="TUT-9U-xqi" firstAttribute="top" secondItem="86X-8O-w0b" secondAttribute="top" id="th7-3Z-YEO"/>
                                    <constraint firstItem="TUT-9U-xqi" firstAttribute="leading" secondItem="86X-8O-w0b" secondAttribute="leading" id="uYz-6H-bWO"/>
                                    <constraint firstAttribute="width" secondItem="86X-8O-w0b" secondAttribute="height" multiplier="1:1" id="yHS-Ig-mrS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="86X-8O-w0b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="0z9-wR-zNk"/>
                            <constraint firstItem="93p-0P-vOe" firstAttribute="top" secondItem="7Uy-F4-La9" secondAttribute="bottom" constant="30" id="2VP-Qe-zmk"/>
                            <constraint firstItem="7Uy-F4-La9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="2Zh-RG-x8H"/>
                            <constraint firstItem="Jjg-wL-Bcr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4Uh-jA-feo"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="93p-0P-vOe" secondAttribute="bottom" constant="10" id="8Rw-Hm-4db"/>
                            <constraint firstItem="86X-8O-w0b" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.9" priority="999" id="AY4-25-mCe"/>
                            <constraint firstAttribute="trailing" secondItem="93p-0P-vOe" secondAttribute="trailing" constant="20" id="D8O-8g-EPE"/>
                            <constraint firstItem="86X-8O-w0b" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Slh-12-mmp"/>
                            <constraint firstAttribute="trailing" secondItem="R5Z-IB-WAg" secondAttribute="trailing" constant="10" id="SxH-dK-F74"/>
                            <constraint firstItem="7Uy-F4-La9" firstAttribute="top" secondItem="Jjg-wL-Bcr" secondAttribute="bottom" constant="5" id="f4A-nU-lQO"/>
                            <constraint firstItem="Jjg-wL-Bcr" firstAttribute="top" secondItem="86X-8O-w0b" secondAttribute="bottom" constant="12" id="h3t-en-Zgw"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="86X-8O-w0b" secondAttribute="trailing" constant="10" id="iNE-SW-Nle"/>
                            <constraint firstItem="86X-8O-w0b" firstAttribute="top" secondItem="R5Z-IB-WAg" secondAttribute="bottom" constant="8" id="kDa-Jz-Aab"/>
                            <constraint firstItem="93p-0P-vOe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="siC-R2-306"/>
                            <constraint firstItem="R5Z-IB-WAg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="wzq-Wr-uGH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GBQ-oa-FMl" appends="YES" id="EDz-Dh-D1t"/>
                            <outletCollection property="gestureRecognizers" destination="2kb-0Y-9dK" appends="YES" id="2hd-fZ-K9g"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="artworkImageView" destination="TUT-9U-xqi" id="98Z-Zg-Q8O"/>
                        <outlet property="descriptionLabel" destination="7Uy-F4-La9" id="35c-r6-9wn"/>
                        <outlet property="elapsedTimeLabel" destination="9Je-oj-GwW" id="XWW-Ux-aEr"/>
                        <outlet property="nextButton" destination="A7w-ah-IpI" id="Xe1-dL-zw3"/>
                        <outlet property="playPauseButton" destination="S4s-XF-zEa" id="CbX-ef-A3E"/>
                        <outlet property="previousButton" destination="f81-p3-DEM" id="ep4-0w-s1B"/>
                        <outlet property="remainingTimeLabel" destination="JaK-hT-O2v" id="qbj-L2-iaa"/>
                        <outlet property="slider" destination="nta-Lh-XEl" id="kN2-QS-4D0"/>
                        <outlet property="titleLabel" destination="Jjg-wL-Bcr" id="3I2-Zl-2ro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSO-eR-x6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="GBQ-oa-FMl" userLabel="Swipe Left Gesture Recognizer">
                    <connections>
                        <action selector="swipeLeftAction:" destination="TV4-tT-UGM" id="3JO-BZ-Vjr"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="2kb-0Y-9dK" userLabel="Swipe Right Gesture Recognizer">
                    <connections>
                        <action selector="swipeRightAction:" destination="TV4-tT-UGM" id="Kek-Ax-bsL"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-212" y="12"/>
        </scene>
        <!--PlaylistViewController-->
        <scene sceneID="Bbf-SK-yq5">
            <objects>
                <viewController storyboardIdentifier="PlaylistViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IYO-Qg-DtY" userLabel="PlaylistViewController" customClass="PlaylistViewController" customModule="LGAudioPlayerLockScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b6C-tY-DNr"/>
                        <viewControllerLayoutGuide type="bottom" id="0qL-0A-8zb"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXm-Xf-vb3">
                                <rect key="frame" x="0.0" y="40" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8WR-UA-rQo"/>
                                </constraints>
                                <state key="normal" title="Show Player"/>
                                <connections>
                                    <action selector="showPlayerAction:" destination="IYO-Qg-DtY" eventType="touchUpInside" id="A1g-J8-UkW"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BTG-xl-Hgq">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="IYO-Qg-DtY" id="GLQ-LH-CA4"/>
                                    <outlet property="delegate" destination="IYO-Qg-DtY" id="Wym-W6-hXx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BTG-xl-Hgq" secondAttribute="bottom" id="9SE-c7-4pg"/>
                            <constraint firstItem="BTG-xl-Hgq" firstAttribute="top" secondItem="dXm-Xf-vb3" secondAttribute="bottom" id="ByS-e0-OE1"/>
                            <constraint firstItem="dXm-Xf-vb3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EtD-Yh-oDU"/>
                            <constraint firstItem="dXm-Xf-vb3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="GLw-fC-ef3"/>
                            <constraint firstAttribute="trailing" secondItem="BTG-xl-Hgq" secondAttribute="trailing" id="GZD-Pq-ZDk"/>
                            <constraint firstItem="BTG-xl-Hgq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JQ6-Fe-oyr"/>
                            <constraint firstAttribute="trailing" secondItem="dXm-Xf-vb3" secondAttribute="trailing" id="vNp-tu-OVG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iJC-XW-YlH"/>
                    <connections>
                        <outlet property="playerButton" destination="dXm-Xf-vb3" id="vVb-pK-T9y"/>
                        <outlet property="playerButtonHeight" destination="8WR-UA-rQo" id="DnX-Js-PMn"/>
                        <outlet property="tableView" destination="BTG-xl-Hgq" id="Wij-8U-jCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6D-6x-D0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-905" y="11"/>
        </scene>
    </scenes>
    <resources>
        <image name="next" width="33" height="33"/>
        <image name="pause" width="33" height="33"/>
        <image name="play" width="33" height="33"/>
        <image name="prev" width="33" height="33"/>
    </resources>
</document>
